q=Ì5
magic=202106
q0=FREE EA,Indicators > ForexCracked.com
DynamicLot=true
q1=--- For static lot ---
Lots=0.01
TPmain=50
DDclose=100000000
q2=--- For dynamic lot ---
Lot1000=0.005
TPmain1000=0
TPmainLot=10000
q21=--- Security block ---
DDclose1000=1000
DDfreemargin=0
DDfreeEquity=0
q22=--- Block BU--- ( press a key BU )
BUmaxALLorder=1000
BUmaxOpenorder=1000
BUmaxDD=10000000
q3=------------------------------------------
TPorder=100
Resetbool=true
Orders=350
OrdersOneWay=100
OrdersBuy=100000
OrdersSell=100000
minStepOrder_=1
FilterFSC=true
k=0.5
OtherBool=true
OtherBoolKol=2
BuySell=false
FilterLion=false
period2=5
DisEnter2=0
FilterEMA=true
FastEMA=15
q71=------------------------------------------
level=30.0
speed=12
step=29.0
period3=50
DisEnterPr3=20
DisEnter3=151
handle=2
IZZ22bool=true
DR22=0
IZZ30bool=false
DR30=0
reverse=false
q710=------------------------------------------
IZZsig4bool=true
DR40=0
Periods=10
Multiplier=3.0
OPEN=false
q711=------------------------------------------
TurboBool=true
TPsmall=0.0
TPsmallpr=55
q712=~~~~~~~~~~~~
TurboTimeBool=false
TurboClose1=false
TurboClose2=false
q713=------------------------------------------
NeuroGride=true
minStepOrder0_=1
KolFSC=50
minStepOrder1_=1
Kol1=150
minStepOrder2_=1
Kol2=150
minStepOrder3_=2
Kol3=200
minStepOrder4_=2
q7131=~~~~~~~~~~~~
REVBOOL=false
REVbegin=70
SvetofBOOL=false
SvetofPeriod=80
Svetofmax=300
BBBOOL=false
BBPeriod=20
BBmax=300
FractalBOOL=false
FractalPeriod=50
Fractaldiv=3
Fractalmin=80
q7132=~~~
HEDGE=false
DeltaHedge=200
q714=------------------------------------------
addbool=true
add_=10
q8=------------------------------------------
TrandTimeBool=true
q4=------------------------------------------
TimeStartBU_=6
TimeFinishBU_=6
BUmouney=0
q5=------------------------------------------
TrandStart11=8
TrandEnd11=18
TrandStart12=24
TrandEnd12=24
TrandStart21=6
TrandEnd21=18
TrandStart22=24
TrandEnd22=24
TrandStart31=8
TrandEnd31=18
TrandStart32=24
TrandEnd32=24
TrandStart41=6
TrandEnd41=18
TrandStart42=24
TrandEnd42=24
TrandStart51=7
TrandEnd51=15
TrandStart52=18
TrandEnd52=18
q6=------------------------------------------
shift=10
TimePointCLR=16748574
TimePointBUYCLR=16711680
TimePointSELLCLR=255
q7=------------------------------------------
RestartBool=true
Short=false
COLOR_BUY=16711680
COLOR_SELL=255
COLOR_BUYSELL=36095
StartMinutes=180
