Expert_Comment=Swing Killer ForexCracked.com
Enter_Licence_Key=
p1=//---------------Orders Management---------------//
wait=false
Delete_time=119.0
p2=//---------------Lots Setting---------------//
Lots_Type=0
Risk=0.01
Lots1=0.1
Lots2=0.1
Lots3=0.1
p3=//---------------Takeprofit Setting---------------//
TP_type=0
Percent_tp_I=0.2
TP1=200.0
Percent_tp_II=0.4
TP2=350.0
Percent_tp_III=0.8
TP3=500.0
p4=//---------------Stoploss Setting---------------//
SL_type=0
SL1=300.0
SL2=300.0
SL3=300.0
p5=//---------------Breakeven Setting---------------//
Use_breakeven=false
D1=300.0
p6=//---------------Atr Stoploss Setting---------------//
Use_trailstop=true
Trail_steps=350.0
Trailstart=250
p7=//---------------Indicator Setting---------------//
ATR=24
Atr_multiplier=1.5
p8=//---------------Indicator Setting---------------//
Use_ma=false
ma_tf=15
ma_period=20
p9=//---------------Indicator Setting---------------//
ExtDeph=60
ExtDeviation=5
ExtBackstep=3
Magic=89746513



??For More Free EA, Indicators, Trading Systems, Video course Vist
>>>>> https://ForexCracked.com

??Join Our Telegram Group To Discus Further About These 
>>>>> https://t.me/fxcracked

??Join Discord Channel to Download and test Profitable EAs:
>>>>> https://discord.gg/43P5CRk

??Review your Favorites, Profitable, Scam , fraud EA here
>>>>> https://www.fxcracked.com/

??Our forum
>>>>> https://www.JustForForex.com/

