q=Ì5
magic=202105
q0=FREE EA,Indicators > ForexCracked.com
DynamicLot=true
q1=--- For static lot ---
Lots=0.01
TPmain=50
DDclose=100000000
q2=--- For dynamic lot ---
Lot1000=0.002
TPmain1000=0
TPmainLot=10000
DDclose1000=1000
q3=------------------------------------------
TPorder=100
Resetbool=true
Orders=350
OrdersOneWay=100
OrdersBuy=100000
OrdersSell=100000
minStepOrder_=1
FilterFSC=true
k=0.5
OtherBool=false
OtherBoolKol=2
BuySell=false
FilterLion=false
period2=5
DisEnter2=0
FilterEMA=true
FastEMA=15
q71=------------------------------------------
level=30.0
speed=12
step=29.0
period3=50
DisEnterPr3=20
DisEnter3=151
handle=3
IZZ22bool=true
DR22=2
IZZ30bool=true
DR30=0
reverse=false
q711=------------------------------------------
TurboBool=true
TPsmall=0.0
TPsmallpr=55
q712=~~~~~~~~~~~~
TurboTimeBool=false
TurboClose1=false
TurboClose2=false
q713=------------------------------------------
NeuroGride=true
minStepOrder0_=1
KolFSC=50
minStepOrder1_=1
Kol1=150
minStepOrder2_=1
Kol2=150
minStepOrder3_=2
Kol3=200
minStepOrder4_=2
q7131=~~~~~~~~~~~~
REVBOOL=false
REVbegin=70
SvetofBOOL=false
SvetofPeriod=80
Svetofmax=300
BBBOOL=false
BBPeriod=20
BBmax=300
FractalBOOL=false
FractalPeriod=50
Fractaldiv=3
Fractalmin=80
q714=------------------------------------------
addbool=true
add_=10
q8=------------------------------------------
TrandTimeBool=true
q4=------------------------------------------
TimeStartBU_=6
TimeFinishBU_=6
BUmouney=0
q5=------------------------------------------
TrandStart11=11
TrandEnd11=18
TrandStart12=24
TrandEnd12=24
TrandStart21=11
TrandEnd21=18
TrandStart22=24
TrandEnd22=24
TrandStart31=11
TrandEnd31=18
TrandStart32=24
TrandEnd32=24
TrandStart41=11
TrandEnd41=18
TrandStart42=24
TrandEnd42=24
TrandStart51=11
TrandEnd51=15
TrandStart52=18
TrandEnd52=18
q6=------------------------------------------
shift=10
TimePointCLR=16748574
TimePointBUYCLR=16711680
TimePointSELLCLR=255
q7=------------------------------------------
RestartBool=true
